# retrofit2-spring-boot-playground

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/ghostbuster91/spring/retrofit2/: MyApp.kt  MyRestController.kt  TodosApi.kt
